# monorepo

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-microservice.yml  build-shared-lib.yml  ci.yml
account-service/: README.md  build.gradle
account-service/docker/: docker-compose.yaml
account-service/src/main/java/com/gnas/starter/accountservice/: Application.java
account-service/src/main/java/com/gnas/starter/accountservice/application/service/: AccountNumberGenerator.java  AccountService.java
account-service/src/main/java/com/gnas/starter/accountservice/domain/: Account.java  AccountStatus.java
account-service/src/main/java/com/gnas/starter/accountservice/domain/event/: AccountOpenedEvent.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/migration/: V1__init_tables.sql
audit-service/: README.md  build.gradle
audit-service/src/main/java/com/gnas/starter/auditservice/: Application.java
build-logic/: build.gradle
build-logic/src/main/groovy/com/gnas/starter/: SpringBootMicroserviceConventionPlugin.groovy  SpringBootSharedLibraryConventionPlugin.groovy
docker/: docker-compose.yaml
docker/script/: artifactory.sh
loan-service/: README.md
loan-service/src/main/java/com/gnas/starter/loanservice/: Application.java
notification-service/: README.md
notification-service/src/main/java/com/gnas/starter/notificationservice/: Application.java
order-service/src/main/java/com/gnas/starter/orderservice/: Application.java
order-service/src/main/java/com/gnas/starter/orderservice/commandlinerunners/: OrderCommandLineRunner.java
shared-lib/: build.gradle
shared-lib/src/main/java/com/gnas/starter/sharedlib/annotation/: GnasLogging.java  GnasStarter.java
shared-lib/src/main/java/com/gnas/starter/sharedlib/annotation/aspect/: GnasLoggingAspect.java
shared-lib/src/main/java/com/gnas/starter/sharedlib/component/: Common.java
shared-lib/src/main/java/com/gnas/starter/sharedlib/helper/: StringHelper.java
transaction-service/: README.md
transaction-service/src/main/java/com/gnas/starter/transactionservice/: Application.java
