plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.4'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.6'
}

gradlePlugin {
    plugins {
        springBootMicroservice {
            id = 'com.gnas.starter.spring-boot-microservice'
            implementationClass = 'com.gnas.starter.SpringBootMicroserviceConventionPlugin'
        }
        springBootSharedLibrary {
            id = 'com.gnas.starter.spring-boot-shared-lib'
            implementationClass = 'com.gnas.starter.SpringBootSharedLibraryConventionPlugin'
        }
    }
}