plugins {
    id 'com.gnas.starter.spring-boot-microservice'
}

dependencies {
    implementation project(':shared-lib')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'

    runtimeOnly 'org.postgresql:postgresql'

//    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
}