plugins {
    id 'com.gnas.starter.spring-boot-microservice'
}

dependencies {
    implementation project(':shared-lib')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    runtimeOnly 'org.postgresql:postgresql:42.7.2'

//    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
}